${AnsiColor.BRIGHT_YELLOW}

  _____  ______  _____  ____  _    _ _____   _____ ______    _____ ______ _______      ________ _____
 |  __ \|  ____|/ ____|/ __ \| |  | |  __ \ / ____|  ____|  / ____|  ____|  __ \ \    / /  ____|  __ \
 | |__) | |__  | (___ | |  | | |  | | |__) | |    | |__    | (___ | |__  | |__) \ \  / /| |__  | |__) |
 |  _  /|  __|  \___ \| |  | | |  | |  _  /| |    |  __|    \___ \|  __| |  _  / \ \/ / |  __| |  _  /
 | | \ \| |____ ____) | |__| | |__| | | \ \| |____| |____   ____) | |____| | \ \  \  /  | |____| | \ \
 |_|  \_\______|_____/ \____/ \____/|_|  \_\\_____|______| |_____/|______|_|  \_\  \/   |______|_|  \_\





                       www.itratel.com

                  Ratel MicroService Architecture


