${AnsiColor.BRIGHT_YELLOW}

   ____  _____  _____  ______ _____     _____ ______ _______      _______ _____ ______
  / __ \|  __ \|  __ \|  ____|  __ \   / ____|  ____|  __ \ \    / /_   _/ ____|  ____|
 | |  | | |__) | |  | | |__  | |__) | | (___ | |__  | |__) \ \  / /  | || |    | |__
 | |  | |  _  /| |  | |  __| |  _  /   \___ \|  __| |  _  / \ \/ /   | || |    |  __|
 | |__| | | \ \| |__| | |____| | \ \   ____) | |____| | \ \  \  /   _| || |____| |____
  \____/|_|  \_\_____/|______|_|  \_\ |_____/|______|_|  \_\  \/   |_____\_____|______|



                       www.itratel.com

                  Ratel MicroService Architecture


