<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ratelframework</groupId>
        <artifactId>ratel-authorization</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ratel-authorization-oauth2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ratel-authorization-oauth2-authserver</module>
        <module>ratel-authorization-oauth2-resource-server</module>
    </modules>


</project>