server:
  port: 8083
  servlet:
    context-path: /authserver

spring:
  application:
    name: auth-server
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        namespace: c0797ecb-301e-4137-84b7-7f14964712df
  profiles:
    active: dev
  security:
      user:
        name: ratel
        password: 123456
    redis:
      host: localhost
      password: 123456
      port: 6379
  boot:
    admin:
      client:
        url: localhost:8080

management:
  endpoints:
    web:
      exposure:
        exclude: '*'
  endpoint:
    health:
      enabled: true
      show-details: always
    info:
      enabled: true

