server:
  port: 8082
  servlet:
    context-path: /sso

spring:
  application:
    name: sso-server
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        namespace: c0797ecb-301e-4137-84b7-7f14964712df
  profiles:
    active: dev
  security:
    user:
      name: ratel
      password: 123456
  redis:
    host: localhost
    password: 123456
    port: 6379
  datasource:
    url: jdbc:mysql://localhost:3306/ratel?useUnicode=true&characterEncoding=utf-8&useSSL=false
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: cdslyk912
    hikari:
      max-lifetime: 30000
      maximum-pool-size: 20
      minimum-idle: 5
  main:
    allow-bean-definition-overriding: true
management:
  endpoints:
    web:
      exposure:
        exclude: '*'
  endpoint:
    health:
      enabled: true
      show-details: always
    info:
      enabled: true