${AnsiColor.BRIGHT_YELLOW}

          _    _ _______ _    _    _____ ______ _______      ________ _____
     /\  | |  | |__   __| |  | |  / ____|  ____|  __ \ \    / /  ____|  __ \
    /  \ | |  | |  | |  | |__| | | (___ | |__  | |__) \ \  / /| |__  | |__) |
   / /\ \| |  | |  | |  |  __  |  \___ \|  __| |  _  / \ \/ / |  __| |  _  /
  / ____ \ |__| |  | |  | |  | |  ____) | |____| | \ \  \  /  | |____| | \ \
 /_/    \_\____/   |_|  |_|  |_| |_____/|______|_|  \_\  \/   |______|_|  \_\




                       www.itratel.com

                  Ratel MicroService Architecture


