${AnsiColor.BRIGHT_YELLOW}

  _____  _____   ____  _____  _    _  _____ _______    _____ ______ _______      _______ _____ ______
 |  __ \|  __ \ / __ \|  __ \| |  | |/ ____|__   __|  / ____|  ____|  __ \ \    / /_   _/ ____|  ____|
 | |__) | |__) | |  | | |  | | |  | | |       | |    | (___ | |__  | |__) \ \  / /  | || |    | |__
 |  ___/|  _  /| |  | | |  | | |  | | |       | |     \___ \|  __| |  _  / \ \/ /   | || |    |  __|
 | |    | | \ \| |__| | |__| | |__| | |____   | |     ____) | |____| | \ \  \  /   _| || |____| |____
 |_|    |_|  \_\\____/|_____/ \____/ \_____|  |_|    |_____/|______|_|  \_\  \/   |_____\_____|______|



                       www.itratel.com

                  Ratel MicroService Architecture


