${AnsiColor.BRIGHT_YELLOW}

  _____         _______ ______ _         _____       _______ ________          __ __     __
 |  __ \     /\|__   __|  ____| |       / ____|   /\|__   __|  ____\ \        / /\\ \   / /
 | |__) |   /  \  | |  | |__  | |      | |  __   /  \  | |  | |__   \ \  /\  / /  \\ \_/ /
 |  _  /   / /\ \ | |  |  __| | |      | | |_ | / /\ \ | |  |  __|   \ \/  \/ / /\ \\   /
 | | \ \  / ____ \| |  | |____| |____  | |__| |/ ____ \| |  | |____   \  /\  / ____ \| |
 |_|  \_\/_/    \_\_|  |______|______|  \_____/_/    \_\_|  |______|   \/  \/_/    \_\_|



                       www.itratel.com

                  Ratel MicroService Architecture



