server:
  port: 8084
  servlet:
    context-path: /client

spring:
  application:
    name: auth-client
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        namespace: c0797ecb-301e-4137-84b7-7f14964712df
  profiles:
    active: dev
  main:
    allow-bean-definition-overriding: true
security:
  oauth2:
    client:
      client-id: client1
      client-secret: secret
      grant-type: authorization_code
      access-token-uri: ${oauth2.sso-server-uri}/oauth/token
      user-authorization-uri: ${oauth2.sso-server-uri}/oauth/authorize
      registered-redirect-uri: http://www.baidu.com
      scope: all
    resource:
      token-info-uri: ${oauth2.sso-server-uri}/oauth/check_token
      prefer-token-info: true

oauth2:
  sso-server-uri: http://localhost:8082/sso

management:
  endpoints:
    web:
      exposure:
        exclude: '*'
  endpoint:
    health:
      enabled: true
      show-details: always
    info:
      enabled: true