${AnsiColor.BRIGHT_YELLOW}

          _    _ _______ _    _    _____ _      _____ ______ _   _ _______
     /\  | |  | |__   __| |  | |  / ____| |    |_   _|  ____| \ | |__   __|
    /  \ | |  | |  | |  | |__| | | |    | |      | | | |__  |  \| |  | |
   / /\ \| |  | |  | |  |  __  | | |    | |      | | |  __| | . ` |  | |
  / ____ \ |__| |  | |  | |  | | | |____| |____ _| |_| |____| |\  |  | |
 /_/    \_\____/   |_|  |_|  |_|  \_____|______|_____|______|_| \_|  |_|




                       www.itratel.com

                  Ratel MicroService Architecture


