<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ratelframework</groupId>
        <artifactId>ratel</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ratel-upms</artifactId>
    <packaging>pom</packaging>
    <description>Ratel用户权限管理系统--Ratel User Permission Management System</description>

    <modules>
        <module>ratel-upms-core</module>
        <module>ratel-upms-api</module>
    </modules>


    <build>

    </build>

</project>