ratel:
  datasource:
    primary:
      config:
        url: jdbc:mysql://localhost:3306/ratel?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: cdslyk912
        driver-class-name: com.mysql.cj.jdbc.Driver
        min-idle: 5
        max-active: 10
        initial-size: 5
        validation-query: SELECT 1
        max-wait: 60000
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 300000
        max-pool-prepared-statement-per-connection-size: 20
      enable-jdbc-template: true
      enable-sql-session-template: true
    secondary:
      config:
        url: jdbc:mysql://localhost:3307/mysql_db1?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: 123456
        driver-class-name: com.mysql.cj.jdbc.Driver
        min-idle: 5
        max-active: 10
        initial-size: 5
        validation-query: SELECT 1
        max-wait: 60000
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 300000
        max-pool-prepared-statement-per-connection-size: 20
      enable-jdbc-template: true
      enable-sql-session-template: true
management:
  endpoints:
    web:
      exposure:
        exclude: '*'
  endpoint:
    health:
      enabled: true
      show-details: always
    info:
      enabled: true
mybatis:
  mapper-locations: classpath:mapper/*.xml
