server:
  port: 0
  servlet:
    context-path: /order

spring:
  application:
    name: order-service
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        namespace: c0797ecb-301e-4137-84b7-7f14964712df
        enabled: true
        register-enabled: true
      config:
        server-addr: localhost:8848
        file-extension: yml
        namespace: c0797ecb-301e-4137-84b7-7f14964712df
        group: ratel-order
        enabled: true
  profiles:
    active: dev
  main:
    allow-bean-definition-overriding: true