${AnsiColor.BRIGHT_YELLOW}

  _____         _______ ______ _        _____  ______ _____ _____  _____ _______ _______     __
 |  __ \     /\|__   __|  ____| |      |  __ \|  ____/ ____|_   _|/ ____|__   __|  __ \ \   / /
 | |__) |   /  \  | |  | |__  | |      | |__) | |__ | |  __  | | | (___    | |  | |__) \ \_/ /
 |  _  /   / /\ \ | |  |  __| | |      |  _  /|  __|| | |_ | | |  \___ \   | |  |  _  / \   /
 | | \ \  / ____ \| |  | |____| |____  | | \ \| |___| |__| |_| |_ ____) |  | |  | | \ \  | |
 |_|  \_\/_/    \_\_|  |______|______| |_|  \_\______\_____|_____|_____/   |_|  |_|  \_\ |_|



                       www.itratel.com

                  Ratel Microservice Architecture



