${AnsiColor.BRIGHT_YELLOW}

  _____         _______ ______ _        __  __  ____  _   _ _____ _______ ____  _____
 |  __ \     /\|__   __|  ____| |      |  \/  |/ __ \| \ | |_   _|__   __/ __ \|  __ \
 | |__) |   /  \  | |  | |__  | |      | \  / | |  | |  \| | | |    | | | |  | | |__) |
 |  _  /   / /\ \ | |  |  __| | |      | |\/| | |  | | . ` | | |    | | | |  | |  _  /
 | | \ \  / ____ \| |  | |____| |____  | |  | | |__| | |\  |_| |_   | | | |__| | | \ \
 |_|  \_\/_/    \_\_|  |______|______| |_|  |_|\____/|_| \_|_____|  |_|  \____/|_|  \_\



                       www.itratel.com

                  Ratel MicroService Architecture



