${AnsiColor.BRIGHT_YELLOW}

  _____         _______ ______ _        _    _ _____  __  __  _____
 |  __ \     /\|__   __|  ____| |      | |  | |  __ \|  \/  |/ ____|
 | |__) |   /  \  | |  | |__  | |      | |  | | |__) | \  / | (___
 |  _  /   / /\ \ | |  |  __| | |      | |  | |  ___/| |\/| |\___ \
 | | \ \  / ____ \| |  | |____| |____  | |__| | |    | |  | |____) |
 |_|  \_\/_/    \_\_|  |______|______|  \____/|_|    |_|  |_|_____/



                       www.itratel.com

                  Ratel MicroService Architecture



