spring:
  application:
    name: ratel-upms
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        namespace: c0797ecb-301e-4137-84b7-7f14964712df #该namespace对应的名称为：itratel
        enabled: true
        register-enabled: true
      config:
        file-extension: yml
        server-addr: localhost:8848
        namespace: c0797ecb-301e-4137-84b7-7f14964712df
        group: ratel-upms
        enabled: true
  profiles:
    active: dev
  main:
    allow-bean-definition-overriding: true
  datasource:
    url: jdbc:mysql://localhost:3306/ratel?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
    type: com.alibaba.druid.pool.DruidDataSource
    username: root
    password: cdslyk912
    driver-class-name: com.mysql.cj.jdbc.Driver
    druid:
      min-idle: 5
      max-active: 10
      initial-size: 2
      validation-query: SELECT 1
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      max-pool-prepared-statement-per-connection-size: 20
server:
  port: 0
  servlet:
    context-path: /upms

mybatis-plus:
  mapper-locations: classpath*:mapper/*.xml
  global-config:
    banner: false