<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ratelframework</groupId>
        <artifactId>ratel-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ratel-common-security</artifactId>


    <dependencies>
        <!-- ratel公共核心模块-->
        <dependency>
            <groupId>org.ratelframework</groupId>
            <artifactId>ratel-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- upms api接口-->
        <dependency>
            <groupId>org.ratelframework</groupId>
            <artifactId>ratel-upms-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 元素据生成-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
    </dependencies>


</project>